<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Futbol 5</h1>
        <div><ul>
            <li>Tino</li>
            <li>Facu</li>
            <li>Tomi</li>
        </ul>
        </div>
    </header>
    <main>
        <form>
            <label for="Username">Username</label>
            <input type="text" name="Username" id="">
            <label for="Lastname">Lastname</label>
            <input type="text" name="Lastname" id="">
            <label for="Email">Email</label> 
            <input type="email" name="Email" id="">
            <input type="password" name="password" id="">
            <button type="reset">reset</button>
        </form>
        <div>
            <img src="multimedia/descarga.jpg" alt="">
        </div>
    </main>
    <footer><h3>Find us in instagram</h3></footer>
</body>
</html>