<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOKE</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="producto.css">
    <link rel="stylesheet" href="product_page.css">
</head>
<body>
<header class="header">
    <div class="LogoImagen">
        <img src="marcas/logo.png" class="homeImg">
    </div>
    <div class="search-container">
        <input type="text" placeholder="Buscar..." class="search-bar">
        <button type="submit" class="search-button">Buscar</button>
    </div>
    <div class="homeList">
        <div class = "fijo"><a class="product" href="productos.html">Productos</a></div>
        <div class = fijo><a class="carritoo" href="carrito.html">Carrito</a></div>
        <div class = fijo><a class="registra" href="registro.html">Registrarse</a></div>
        <div class = fijo><a class="Inicio-s" href="inicio.html">Iniciar sesión</a></div>
    </div>
</header>
<section class="product_title">
    <h3 class="h3">Productos</h3>
    <div class="hwrap"><div class="hmove">
        <div class="hslide">Envio gratis en productos a partir de 250</div>
        <div class="hslide">6 cuotas sin interes</div>
        <div class="hslide">Talles disponibles desde 8US</div>
    </div>
</section>

<div class = "images">
    <img src = "media/nike4.png">
    <img src = "media/nike4.png">
</div>